url=http://demo.guru99.com/insurance/v1/index.php
urlTours=http://demo.guru99.com/test/newtours
urlcarboline=https://www.carboline.com/products/
browser=chrome
title=Insurance Broker System - Login
username=mm@gmai.com
password=mazher123
osName=Mac
TEST_DATA_SHEET=	