# Created at 2021-01-05T19:12:49.673
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-05T19:12:49.674
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/ADMIN/.m2/repository/org/testng/testng/6.3.1/testng-6.3.1.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-01-05T19:12:49.675
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-01-05T19:12:49.676
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-05T19:12:49.677
WARNING: All illegal access operations will be denied in a future release

